{
  "name": "nexaedge",
  "description": "Front end for the nexaedge marketplace that works the same on Claude Code, Codex and Antigravity. Detects which agent is running, translates to that agent's native install path, and keeps everything at user scope so a plugin is installed once per machine rather than copied into each repository.",
  "version": "v6",
  "author": {
    "name": "Jaison Erick",
    "url": "https://github.com/jaisonerick"
  }
}
