{
  "name": "miro-board",
  "description": "Read any Miro board you can open in your browser, then work out what it says. Miro's public API cannot reach a board you were invited to in someone else's team, and the canvas is WebAssembly so there is nothing in the page to scrape; this reads the board through your own signed-in session instead, opening Chrome once and then talking to Miro's realtime gateway directly. Extraction and interpretation are kept apart on purpose: the scripts measure geometry, colour, containment and edge alignment and never conclude anything, offering overlapping candidate groupings with the evidence behind each, because what a board means lives in how it was arranged and only reading the text can settle it.",
  "version": "v1",
  "author": {
    "name": "Jaison Erick",
    "url": "https://github.com/jaisonerick"
  }
}
